{
  "name": "smart-pet-camera-web",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "build:web": "esbuild src/monitor/web_assets/monitor.js --bundle --outfile=build/web/monitor.js --minify && esbuild src/monitor/web_assets/monitor.css --outfile=build/web/monitor.css --minify"
  }
}
